{
    "name": "Core",
    "references": [
        "GUID:8ba8ccbcdf129634ca6d5d9d4329c833",
        "GUID:83b9a1558c23cb24fb677d2c4b874819"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}